Description: export cjs file
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-02-14

--- a/package.json
+++ b/package.json
@@ -10,8 +10,13 @@
 		"email": "sindresorhus@gmail.com",
 		"url": "https://sindresorhus.com"
 	},
+	"main": "./index.cjs",
+	"module": "./index.js",
 	"type": "module",
-	"exports": "./index.js",
+	"exports": {
+		"import": "./index.js",
+		"require": "./index.cjs"
+	},
 	"engines": {
 		"node": ">=12"
 	},
@@ -19,6 +24,7 @@
 		"test": "xo && ava"
 	},
 	"files": [
+		"index.cjs",
 		"index.js"
 	],
 	"keywords": [
